{
  "platform-version": "2.3",
  "product": {
    "freshworks_crm": {
      "location": {
        "deal_entity_menu": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "18.17.0",
    "fdk": "9.1.0"
  }
}
